{
    "compilerOptions": {
        "module": "amd",
        "target": "es5",
        "rootDir": "app",
        "outDir": ".tmp"
    },
    "filesGlob": [
        "app/scripts/**/*.ts",
        "app/bower_components/**/*.d.ts",
        "!app/bower_components/**/node_modules/**/*.ts",
        "!app/bower_components/**/typings/**/*.ts",
        "!app/bower_components/angular-ui-router/api/angular-ui-router.d.ts",
        "typings/**/*.d.ts"
    ],
    "files": [
        "app/scripts/app.ts",
        "app/scripts/config-ctrl.ts",
        "app/scripts/project-ctrl.ts",
        "app/scripts/projectlist-ctrl.ts",
        "app/bower_components/angular-sparql-service/dist/sparql-service.d.ts",
        "app/bower_components/angular-yasqe-directive/dist/yasqe-directive.d.ts",
        "typings/angular-hotkeys/angular-hotkeys.d.ts",
        "typings/angular-http-auth/angular-http-auth.d.ts",
        "typings/angular-ui-bootstrap/angular-ui-bootstrap.d.ts",
        "typings/angular-ui-router/angular-ui-router.d.ts",
        "typings/angularjs/angular.d.ts",
        "typings/FileSaver/FileSaver.d.ts",
        "typings/jquery/jquery.d.ts",
        "typings/papaparse/papaparse.d.ts",
        "typings/tsd.d.ts"
    ],
    "atom": {
        "rewriteTsconfig": true
    }
}
